{
    "weather": {
        "token": "40851d82ca62134ba8b5ba60d426fc78",
        "city": "blaisy-bas,fr"
    },
    "system": {
        "device": "Raspberry-Pi",
        "lang": "fr",
        "devMode": true,
        "isSetup": true
    },
    "interface": {
        "color": "yellow"
    },
    "downloads": {
        "folder": "Téléchargements"
    }
}